1|Product1|Brand8|Type2|52.31
2|Product2|Brand8|Type4|102.67
3|Product3|Brand5|Type3|38.39
4|Product4|Brand3|Type5|137.8
5|Product5|Brand2|Type3|51.46
6|Product6|Brand7|Type5|142.3
7|Product7|Brand7|Type2|82.23
8|Product8|Brand4|Type4|158.88
9|Product9|Brand5|Type5|177.71
10|Product10|Brand3|Type2|192.98
11|Product11|Brand7|Type4|22.77
12|Product12|Brand4|Type6|24.99
13|Product13|Brand8|Type2|110.72
14|Product14|Brand8|Type6|173.77
15|Product15|Brand4|Type5|95.29
16|Product16|Brand7|Type4|127.04
17|Product17|Brand5|Type1|21.76
18|Product18|Brand1|Type4|136.62
19|Product19|Brand2|Type1|132.3
20|Product20|Brand5|Type2|34.4
21|Product21|Brand4|Type5|181.88
22|Product22|Brand3|Type2|191.8
23|Product23|Brand6|Type5|153.35
24|Product24|Brand2|Type1|130.34
25|Product25|Brand7|Type3|87.91
26|Product26|Brand1|Type2|132.77
27|Product27|Brand8|Type2|50.37
28|Product28|Brand6|Type2|170.95
29|Product29|Brand3|Type1|100.43
30|Product30|Brand5|Type6|36.33
