1|Product1|Brand6|Type2|66.22
2|Product2|Brand7|Type1|103.24
3|Product3|Brand7|Type2|170.67
4|Product4|Brand7|Type6|150.55
5|Product5|Brand1|Type3|163.8
6|Product6|Brand1|Type2|181.4
7|Product7|Brand4|Type3|70.48
8|Product8|Brand3|Type5|117.69
9|Product9|Brand4|Type3|74.42
10|Product10|Brand6|Type1|63.9
11|Product11|Brand3|Type6|73.32
12|Product12|Brand4|Type6|44.67
13|Product13|Brand7|Type4|152.01
14|Product14|Brand7|Type3|147.72
15|Product15|Brand5|Type1|128.69
16|Product16|Brand8|Type5|57.1
17|Product17|Brand8|Type5|194.96
18|Product18|Brand7|Type1|152.38
19|Product19|Brand1|Type6|144.49
20|Product20|Brand6|Type3|65.53
21|Product21|Brand4|Type5|100.63
22|Product22|Brand1|Type1|113.9
23|Product23|Brand7|Type2|111.86
24|Product24|Brand6|Type5|158.1
25|Product25|Brand8|Type1|131.62
26|Product26|Brand7|Type1|194.16
27|Product27|Brand3|Type6|44.45
28|Product28|Brand2|Type1|89.86
29|Product29|Brand1|Type1|44.34
30|Product30|Brand1|Type1|132.92
