1|Product1|Brand5|Type5|181.84
2|Product2|Brand4|Type4|171.43
3|Product3|Brand1|Type3|68.66
4|Product4|Brand1|Type4|182.68
5|Product5|Brand5|Type2|24.61
6|Product6|Brand1|Type3|198.61
7|Product7|Brand6|Type4|110.44
8|Product8|Brand4|Type4|128.74
9|Product9|Brand2|Type2|152.0
10|Product10|Brand4|Type4|196.86
11|Product11|Brand2|Type5|85.71
12|Product12|Brand4|Type5|177.27
13|Product13|Brand8|Type5|168.7
14|Product14|Brand6|Type3|198.11
15|Product15|Brand5|Type6|64.01
16|Product16|Brand3|Type6|109.15
17|Product17|Brand5|Type1|51.78
18|Product18|Brand6|Type3|24.64
19|Product19|Brand5|Type1|64.55
20|Product20|Brand2|Type1|161.84
21|Product21|Brand4|Type2|142.67
22|Product22|Brand2|Type3|168.26
23|Product23|Brand4|Type4|32.35
24|Product24|Brand6|Type5|150.68
25|Product25|Brand6|Type1|74.92
26|Product26|Brand6|Type4|98.62
27|Product27|Brand2|Type5|88.89
28|Product28|Brand5|Type5|148.35
29|Product29|Brand6|Type3|66.42
30|Product30|Brand4|Type6|105.16
