1|Product1|Brand1|Type2|37.59
2|Product2|Brand8|Type6|113.82
3|Product3|Brand8|Type3|109.76
4|Product4|Brand6|Type4|20.23
5|Product5|Brand6|Type1|123.23
6|Product6|Brand6|Type4|101.44
7|Product7|Brand5|Type2|31.96
8|Product8|Brand6|Type6|161.07
9|Product9|Brand6|Type2|180.69
10|Product10|Brand1|Type5|20.82
11|Product11|Brand1|Type3|120.93
12|Product12|Brand1|Type4|59.45
13|Product13|Brand5|Type3|191.29
14|Product14|Brand1|Type5|194.49
15|Product15|Brand2|Type4|176.54
16|Product16|Brand3|Type5|100.65
17|Product17|Brand8|Type6|85.97
18|Product18|Brand7|Type3|191.66
19|Product19|Brand2|Type4|21.52
20|Product20|Brand4|Type5|127.66
21|Product21|Brand4|Type5|22.21
22|Product22|Brand8|Type5|187.17
23|Product23|Brand2|Type3|172.14
24|Product24|Brand4|Type3|188.21
25|Product25|Brand4|Type5|166.73
26|Product26|Brand5|Type6|166.07
27|Product27|Brand3|Type4|147.85
28|Product28|Brand2|Type5|82.67
29|Product29|Brand2|Type1|101.91
30|Product30|Brand1|Type2|142.98
