1|Company1@gmail.com|Company1|3639752458|ulotki|obuwnicza
2|Company2@gmail.com|Company2|8015450190|billboardy|kulinarna
3|Company3@gmail.com|Company3|8571688611|ulotki|meblowa
4|Company4@gmail.com|Company4|6400041558|billboardy|meblowa
5|Company5@gmail.com|Company5|4906649345|reklamy internetowe|salony pieknosci
6|Company6@gmail.com|Company6|2803760314|ulotki|odziezowa
7|Company7@gmail.com|Company7|8618374466|billboardy|samochodowa
8|Company8@gmail.com|Company8|3234228480|ulotki|obuwnicza
9|Company9@gmail.com|Company9|2923840730|billboardy|odziezowa
10|Company10@gmail.com|Company10|6887121801|ulotki|obuwnicza
11|Company11@gmail.com|Company11|5641293300|reklamy internetowe|kulinarna
12|Company12@gmail.com|Company12|9840925554|billboardy|meblowa
13|Company13@gmail.com|Company13|9657472745|reklamy internetowe|weselna
14|Company14@gmail.com|Company14|4933634828|ulotki|odziezowa
15|Company15@gmail.com|Company15|7803471039|billboardy|meblowa
16|Company16@gmail.com|Company16|2594000924|ulotki|meblowa
17|Company17@gmail.com|Company17|9610209845|reklamy internetowe|obuwnicza
18|Company18@gmail.com|Company18|2729986930|billboardy|weselna
19|Company19@gmail.com|Company19|6459305254|billboardy|salony pieknosci
20|Company20@gmail.com|Company20|2184869762|billboardy|weselna
21|Company21@gmail.com|Company21|2741644158|reklamy internetowe|weselna
22|Company22@gmail.com|Company22|2166705216|reklamy internetowe|obuwnicza
23|Company23@gmail.com|Company23|0962846680|reklamy internetowe|meblowa
24|Company24@gmail.com|Company24|9219744436|reklamy internetowe|samochodowa
25|Company25@gmail.com|Company25|4228215052|billboardy|kulinarna
26|Company26@gmail.com|Company26|7577881157|reklamy internetowe|salony pieknosci
27|Company27@gmail.com|Company27|1326852122|ulotki|weselna
28|Company28@gmail.com|Company28|9457695978|billboardy|obuwnicza
29|Company29@gmail.com|Company29|8039171569|ulotki|odziezowa
30|Company30@gmail.com|Company30|0525477603|reklamy internetowe|salony pieknosci
31|Company31@gmail.com|Company31|8264973079|reklamy internetowe|salony pieknosci
32|Company32@gmail.com|Company32|6928663564|ulotki|meblowa
33|Company33@gmail.com|Company33|5739592532|billboardy|odziezowa
34|Company34@gmail.com|Company34|2959318734|billboardy|meblowa
35|Company35@gmail.com|Company35|0033928714|ulotki|kulinarna
36|Company36@gmail.com|Company36|0105249874|reklamy internetowe|weselna
37|Company37@gmail.com|Company37|1180985919|reklamy internetowe|samochodowa
38|Company38@gmail.com|Company38|9629983442|ulotki|obuwnicza
39|Company39@gmail.com|Company39|7429431262|ulotki|odziezowa
40|Company40@gmail.com|Company40|4194930239|reklamy internetowe|samochodowa
41|Company41@gmail.com|Company41|8085327573|reklamy internetowe|meblowa
42|Company42@gmail.com|Company42|4589434861|ulotki|weselna
43|Company43@gmail.com|Company43|2726483214|billboardy|sprzetowa
44|Company44@gmail.com|Company44|6682892049|billboardy|weselna
45|Company45@gmail.com|Company45|1186187203|ulotki|obuwnicza
46|Company46@gmail.com|Company46|1838337131|reklamy internetowe|odziezowa
47|Company47@gmail.com|Company47|9696479055|ulotki|samochodowa
48|Company48@gmail.com|Company48|3023771944|billboardy|sprzetowa
49|Company49@gmail.com|Company49|7599132630|billboardy|meblowa
50|Company50@gmail.com|Company50|1855153348|billboardy|weselna
